# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Proyecto
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/leomo/Desktop/Project/Proyecto/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Proyecto


#############################################
# Order-only phony target for Proyecto

build cmake_object_order_depends_target_Proyecto: phony || .

build CMakeFiles/Proyecto.dir/main.cpp.obj: CXX_COMPILER__Proyecto_unscanned_Debug C$:/Users/leomo/Desktop/Project/Proyecto/main.cpp || cmake_object_order_depends_target_Proyecto
  CONFIG = Debug
  DEP_FILE = CMakeFiles\Proyecto.dir\main.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -IC:/Users/leomo/Desktop/Project/Proyecto/Libs
  OBJECT_DIR = CMakeFiles\Proyecto.dir
  OBJECT_FILE_DIR = CMakeFiles\Proyecto.dir

build CMakeFiles/Proyecto.dir/Libs/glad/glad.c.obj: C_COMPILER__Proyecto_unscanned_Debug C$:/Users/leomo/Desktop/Project/Proyecto/Libs/glad/glad.c || cmake_object_order_depends_target_Proyecto
  CONFIG = Debug
  DEP_FILE = CMakeFiles\Proyecto.dir\Libs\glad\glad.c.obj.d
  INCLUDES = -IC:/Users/leomo/Desktop/Project/Proyecto/Libs
  OBJECT_DIR = CMakeFiles\Proyecto.dir
  OBJECT_FILE_DIR = CMakeFiles\Proyecto.dir\Libs\glad

build CMakeFiles/Proyecto.dir/Libs/stb/stb_image.cpp.obj: CXX_COMPILER__Proyecto_unscanned_Debug C$:/Users/leomo/Desktop/Project/Proyecto/Libs/stb/stb_image.cpp || cmake_object_order_depends_target_Proyecto
  CONFIG = Debug
  DEP_FILE = CMakeFiles\Proyecto.dir\Libs\stb\stb_image.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -IC:/Users/leomo/Desktop/Project/Proyecto/Libs
  OBJECT_DIR = CMakeFiles\Proyecto.dir
  OBJECT_FILE_DIR = CMakeFiles\Proyecto.dir\Libs\stb

build CMakeFiles/Proyecto.dir/Libs/VAO.cpp.obj: CXX_COMPILER__Proyecto_unscanned_Debug C$:/Users/leomo/Desktop/Project/Proyecto/Libs/VAO.cpp || cmake_object_order_depends_target_Proyecto
  CONFIG = Debug
  DEP_FILE = CMakeFiles\Proyecto.dir\Libs\VAO.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -IC:/Users/leomo/Desktop/Project/Proyecto/Libs
  OBJECT_DIR = CMakeFiles\Proyecto.dir
  OBJECT_FILE_DIR = CMakeFiles\Proyecto.dir\Libs

build CMakeFiles/Proyecto.dir/Libs/VBO.cpp.obj: CXX_COMPILER__Proyecto_unscanned_Debug C$:/Users/leomo/Desktop/Project/Proyecto/Libs/VBO.cpp || cmake_object_order_depends_target_Proyecto
  CONFIG = Debug
  DEP_FILE = CMakeFiles\Proyecto.dir\Libs\VBO.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -IC:/Users/leomo/Desktop/Project/Proyecto/Libs
  OBJECT_DIR = CMakeFiles\Proyecto.dir
  OBJECT_FILE_DIR = CMakeFiles\Proyecto.dir\Libs

build CMakeFiles/Proyecto.dir/Libs/EBO.cpp.obj: CXX_COMPILER__Proyecto_unscanned_Debug C$:/Users/leomo/Desktop/Project/Proyecto/Libs/EBO.cpp || cmake_object_order_depends_target_Proyecto
  CONFIG = Debug
  DEP_FILE = CMakeFiles\Proyecto.dir\Libs\EBO.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -IC:/Users/leomo/Desktop/Project/Proyecto/Libs
  OBJECT_DIR = CMakeFiles\Proyecto.dir
  OBJECT_FILE_DIR = CMakeFiles\Proyecto.dir\Libs

build CMakeFiles/Proyecto.dir/Libs/shaderClass.cpp.obj: CXX_COMPILER__Proyecto_unscanned_Debug C$:/Users/leomo/Desktop/Project/Proyecto/Libs/shaderClass.cpp || cmake_object_order_depends_target_Proyecto
  CONFIG = Debug
  DEP_FILE = CMakeFiles\Proyecto.dir\Libs\shaderClass.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -IC:/Users/leomo/Desktop/Project/Proyecto/Libs
  OBJECT_DIR = CMakeFiles\Proyecto.dir
  OBJECT_FILE_DIR = CMakeFiles\Proyecto.dir\Libs

build CMakeFiles/Proyecto.dir/Libs/Texture.cpp.obj: CXX_COMPILER__Proyecto_unscanned_Debug C$:/Users/leomo/Desktop/Project/Proyecto/Libs/Texture.cpp || cmake_object_order_depends_target_Proyecto
  CONFIG = Debug
  DEP_FILE = CMakeFiles\Proyecto.dir\Libs\Texture.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -IC:/Users/leomo/Desktop/Project/Proyecto/Libs
  OBJECT_DIR = CMakeFiles\Proyecto.dir
  OBJECT_FILE_DIR = CMakeFiles\Proyecto.dir\Libs

build CMakeFiles/Proyecto.dir/Libs/Camera.cpp.obj: CXX_COMPILER__Proyecto_unscanned_Debug C$:/Users/leomo/Desktop/Project/Proyecto/Libs/Camera.cpp || cmake_object_order_depends_target_Proyecto
  CONFIG = Debug
  DEP_FILE = CMakeFiles\Proyecto.dir\Libs\Camera.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -IC:/Users/leomo/Desktop/Project/Proyecto/Libs
  OBJECT_DIR = CMakeFiles\Proyecto.dir
  OBJECT_FILE_DIR = CMakeFiles\Proyecto.dir\Libs


# =============================================================================
# Link build statements for EXECUTABLE target Proyecto


#############################################
# Link the executable Proyecto.exe

build Proyecto.exe: CXX_EXECUTABLE_LINKER__Proyecto_Debug CMakeFiles/Proyecto.dir/main.cpp.obj CMakeFiles/Proyecto.dir/Libs/glad/glad.c.obj CMakeFiles/Proyecto.dir/Libs/stb/stb_image.cpp.obj CMakeFiles/Proyecto.dir/Libs/VAO.cpp.obj CMakeFiles/Proyecto.dir/Libs/VBO.cpp.obj CMakeFiles/Proyecto.dir/Libs/EBO.cpp.obj CMakeFiles/Proyecto.dir/Libs/shaderClass.cpp.obj CMakeFiles/Proyecto.dir/Libs/Texture.cpp.obj CMakeFiles/Proyecto.dir/Libs/Camera.cpp.obj | C$:/Users/leomo/Desktop/Project/Proyecto/Libs/GLFW/libglfw3.a C$:/Users/leomo/Desktop/Project/Proyecto/Libs/GL/libfreeglut.a C$:/Users/leomo/Desktop/Project/Proyecto/Libs/GL/libglew32.a C$:/Users/leomo/Desktop/Project/Proyecto/Libs/glm/libglm.a
  CONFIG = Debug
  LINK_LIBRARIES = C:/Users/leomo/Desktop/Project/Proyecto/Libs/GLFW/libglfw3.a  C:/Users/leomo/Desktop/Project/Proyecto/Libs/GL/libfreeglut.a  C:/Users/leomo/Desktop/Project/Proyecto/Libs/GL/libglew32.a  C:/Users/leomo/Desktop/Project/Proyecto/Libs/glm/libglm.a  -lopengl32  -lglu32  -lgdi32  -lwinmm  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Proyecto.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Proyecto.exe
  TARGET_IMPLIB = libProyecto.dll.a
  TARGET_PDB = Proyecto.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D C:\Users\leomo\Desktop\Project\Proyecto\cmake-build-debug && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\leomo\Desktop\Project\Proyecto -BC:\Users\leomo\Desktop\Project\Proyecto\cmake-build-debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D C:\Users\leomo\Desktop\Project\Proyecto\cmake-build-debug && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\leomo\Desktop\Project\Proyecto -BC:\Users\leomo\Desktop\Project\Proyecto\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Proyecto: phony Proyecto.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/leomo/Desktop/Project/Proyecto/cmake-build-debug

build all: phony Proyecto.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/Users/leomo/Desktop/Project/Proyecto/cmake-build-debug/cmake_install.cmake: RERUN_CMAKE | C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/FindOpenGL.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/FindPackageMessage.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Linker/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Linker/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/WindowsPaths.cmake C$:/Users/leomo/Desktop/Project/Proyecto/CMakeLists.txt CMakeCache.txt CMakeFiles/4.0.1/CMakeCCompiler.cmake CMakeFiles/4.0.1/CMakeCXXCompiler.cmake CMakeFiles/4.0.1/CMakeRCCompiler.cmake CMakeFiles/4.0.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/FindOpenGL.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/FindPackageMessage.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Linker/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Linker/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/WindowsPaths.cmake C$:/Users/leomo/Desktop/Project/Proyecto/CMakeLists.txt CMakeCache.txt CMakeFiles/4.0.1/CMakeCCompiler.cmake CMakeFiles/4.0.1/CMakeCXXCompiler.cmake CMakeFiles/4.0.1/CMakeRCCompiler.cmake CMakeFiles/4.0.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
